name: feature request
description: a new feature!
body:
  - type: markdown
    attributes:
      value: >
        Please read this brief portion of documentation before going any
        further:
        https://flake8.pycqa.org/en/latest/internal/contributing.html#filing-a-bug

  - type: markdown
    attributes:
      value: '**NOTE: flake8 is a linting framework and does not implement any checks**'

  - type: markdown
    attributes:
      value: '**NOTE: if you ask about `pyproject.toml` your issue will be closed as a duplicate of [#234](https://github.com/PyCQA/flake8/issues/234)**'

  - type: textarea
    id: freeform
    attributes:
      label: describe the request
      description: >
        please describe your use case and why the current feature set does
        not satisfy your needs
    validations:
      required: true
